<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Wei's homepage</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Tektur:wght@400..900&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Tektur:wght@400..900&display=swap');
		* {
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}

        body {
            background-color: #E2DED0;
			font-size: 20px;
			display: grid;
			grid-template-areas:
			"header"
			"main-content"
			"footer";
        }

		header {
			grid-area: header;
			background: #4E4F50;
			display: grid;
			gap: 1em;
    	}

		h1, h2{
			font-family: 'Tektur', serif;
		}

		h1{
			color: #d5b0a1;
			animation: profileAnimation 2s;
		}

		h2{
			color: #746C70;
		}

		p {
			font-family: 'Exo', sans-serif;
			line-height: 1.5;
		}

		@keyframes profileAnimation {
            0% {
                opacity: 0.3;
                transform: translateY(-1em);
            }
            50% {
                opacity: 0.6;
                transform: translateY(0.5em);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

		.profile {
			display: grid;
			grid-template-columns: 2fr 1fr;
			align-items: center;
			justify-content: center;
			gap: 10px;
			margin: 5%;
		}

		.keyword-name {
			color: #E2DED0;
			text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
		}

		.keyword-education {
			color: #edbbbb;
			text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
		}

		.profile img {
            width: 100%;
			aspect-ratio: 1/1;
            height: auto;
            border-radius: 10%;
            object-fit: cover;
        }

		main{
			grid-area: main-content;
			display: grid;
			gap: 1.2em;
			margin: 3%;
		}

		section{
			display: grid;
			gap: 1em;
		}

		.island-pictures{
			margin-left: 5%;
			margin-right: 5%;
			margin-top: 1%;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			gap: 1.5em;
		}

		.island-pictures img {
            width: 100%;
			aspect-ratio: 5/4;
            height: auto;
            object-fit: cover;
        }

		.island-video {
			margin-top: 1%;
			display: grid;
			place-items: center;
		}

		video {
			width: 80%;
			height: auto;
			place-items: center;
		}

		#jokeButton {
			background-color: #647C90;
			color: #E2DED0;
			border: none;
			font-size: 1em;
			padding: 0.5em;
			cursor: pointer;
		}

		footer {
			grid-area: footer;
			display: grid;
			justify-content: center;
			align-items: center;
			margin-bottom: 1em;
		}

		@media (max-width: 768px) {
			body {
				font-size: 14px;
			}

			.profile {
				display: grid;
				grid-template-columns: 1fr;
				align-items: center;
				justify-content: center;
				gap: 10px;
				margin: 5%;
				place-items: center;
				text-align: center;
			}

			.profile img {
				order:-1;
				width: 70%;
				aspect-ratio: 1/1;
				height: auto;
				border-radius: 10%;
				object-fit: cover;
        	}

			main{
				margin-top: 5%;
			}
			.island-pictures{
				margin-left: 5%;
				margin-right: 5%;
				margin-top: 1%;
				display: grid;
				grid-template-columns: 1fr;
				gap: 1.5em;
			}
		}

    </style>
</head>
<body>
	<header>
		<div class = "profile">
			<h1> I am <span class = "keyword-name">Wei Xia</span>, a computer science student at <span class = "keyword-education">Cornell Tech</span>.</h1>
			<img src="img/profile picture.jpg" alt="Profile Picture">
		</div>
	</header>

	<main>
		<section class = "bio">
			<h2> &#127891 A little about me </h2>
			<p> I am currently pursuing a master’s degree in computer science at Cornell Tech. I have cultivated a robust foundation in software development and machine learning. When I’m not programming, you’ll find me listening to music, playing the piano, or creating simple melodies on the GarageBand app. I live on Roosevelt Island. Check out the pictures I took in the next section!</p>
		</section>
		<section class = "IslandLife">
			<h2> &#127754 Island life </h2>
			<div class = "island-pictures">
				<img src="img/island1.jpg" alt="Island Picture 1">
				<img src="img/island2.jpg" alt="Island Picture 2">
				<img src="img/island3.jpg" alt="Island Picture 3">
				<img src="img/island4.jpg" alt="Island Picture 4">
				<img src="img/island5.jpg" alt="Island Picture 5">
				<img src="img/island6.jpg" alt="Island Picture 6">
			</div>
		</section>
		<section class = "IslandVideo">
			<h2> &#128248 Check out this video I took on Roosevelt Island! </h2>
			<div class = "island-video">
				<video controls>
					<source src="videos/islandvideo.mp4" type="video/mp4">
					Your browser does not support the video tag.
				</video>
			</div>
		</section>
		<section class = "jokes">
			<h2> &#128514 Jokes... Jokes Jokes! </h2>
			<button id="jokeButton">Get a Random Joke</button>
			<div class="jokeContainer">
				<p id="joke"></p>
				<script>
					document.getElementById("jokeButton").addEventListener("click", fetchJoke);
					const jokeElement = document.getElementById("joke");

					async function fetchJoke() {
						try {
							const response = await fetch("https://v2.jokeapi.dev/joke/Any?blacklistFlags=nsfw,religious,political,racist,sexist,explicit&type=single");
							if (!response.ok) {
								throw new Error(`HTTP error! Status: ${response.status}`);
							}
							const data = await response.json();
							jokeElement.textContent = data.joke;
						} catch (error) {
							console.error("Error fetching joke:", error);
						}
					}
				</script>
			</div>

		</section>
		<section class = "writeup">
			<h2> &#128214 Homework Writeup </h2>
			<p>I explored the HTML video element. I found that there's a "controls" attribute that allows people to control the video, e.g., play, pause, and set volumes. I also found that I can add text between the video tags in case the video cannot be played. This text will only be displayed when the browser does not support the video tags.</p>

			<p> I also used CSS animation and applied it to my H1 header. I learned that I need to write the @keyframes rules for the animation and provide them with a name. Then, I used this name to link the animation to the corresponding elements. An important thing to note is that I must specify the animation-duration; otherwise, the animation will not occur since the default duration is 0.</p>
		</section>
	</main>

	<footer>
		<p>&copy; 2025 Wei's homepage. All rights reserved.</p>
	</footer>
</body>
</html>